db.users.insertMany([{name: 'Diana', age: 18},{name: 'Ilya',age: 38},{name: 'Ruslan',age: 99}])
db.users.insertMany([{lastName:'Ivanov' },{ height: 185},{city: "Moscow"}])

db.users.find()
db.users.find({name: "Anton"})
db.users.find({age: {$gt: 30}})
db.users.find({age: {$lt: 30}})
db.users.find({name: {$exists: false}})
db.users.updateOne({name: {$exists: 0}},{$set : {name: 'Sergey', age: 28}})
db.users.updateMany({name: {$exists: 0}},{$set:{name: 'Nikolay',age: 27, pets: ["cat"]}})
db.users.find().limit(3)
db.users.find().limit(3).skip(3)
db.users.find().sort({age: 1})
db.users.find().sort({age: -1})
db.users.find({frends: {$exists:0}})
db.users.find({friends: {$exists:0}})
db.users.find().pretty()
db.users.updateMany({},{friends: {$push: ObjectId("60bf235b1f1342f8356fec1d") }})
db.users.updateMany({},{$push:  {friends: ObjectId("60bf235b1f1342f8356fec1d") }})
db.users.find({pets: "cat"})
db.users.update({pets: "cat"},{$pull: {pets: "cat"}})
db.users.updateMany({pets: "cat"},{$pull: {pets: "cat"}})
db.users.updateMany({},{$set: {pets: ["cat"]}})
db.users.find({},{name:1})
db.users.find({},{_id:0,name:1,age:1})
db.users.find({}).map(el=>el.name)
var anton = db.users.findOne({name: "Anton"})
db.users.updateOne({},{$push: {friends: anton._id}})


db.inventory.insertMany([{ item: "journal", qty: 25, tags: ["blank", "red"], dim_cm: [ 14, 21 ] },{ item: "notebook", qty: 50, tags: ["red", "blank"], dim_cm: [ 14, 21 ] },{ item: "paper", qty: 100, tags: ["red", "blank", "plain"], dim_cm: [ 14, 21 ] },{ item: "planner", qty: 75, tags: ["blank", "red"], dim_cm: [ 22.85, 30 ] },{ item: "postcard", qty: 45, tags: ["blue"], dim_cm: [ 10, 15.25 ] }]);
db.inventory.find()
db.inventory.deleteMany({})
db.inventory.drop()
